[
    {
        "remote":       "github",
        "repository":   "QRD-Development/android_device_qcom_lito",
        "target_path":  "device/qcom/lito",
        "revision":     "tsukasa"
    },
    {
        "remote":       "github",
        "repository":   "QRD-Development/android_kernel_qcom_sm7250",
        "target_path":  "kernel/msm-4.19",
        "revision":     "tsukasa"
    },
    {
        "remote":       "github",
        "repository":   "Project-Mia/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "tsukasa-8250"
    },
    {
        "remote":       "github",
        "repository":   "Project-Mia/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "tsukasa-8250"
    },
    {
        "remote":       "github",
        "repository":   "Project-Mia/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "tsukasa-legacy"
    },
    {
        "remote":       "github",
        "repository":   "Project-Mia/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "tsukasa-8250"
    },
    {
        "remote":       "github",
        "repository":   "Project-Mia/android_vendor_nxp_opensource_halimpl",
        "target_path":  "vendor/nxp/opensource/halimpl",
        "revision":     "tsukasa-SN100X-legacy"
    },
    {
        "remote":       "github",
        "repository":   "Project-Mia/android_vendor_nxp_opensource_hidlimpl",
        "target_path":  "vendor/nxp/opensource/hidlimpl",
        "revision":     "tsukasa-SN100X-legacy"
    },
    {
        "remote":       "github",
        "repository":   "QRD-Development/proprietary_vendor_qcom_lito",
        "target_path":  "vendor/qcom/lito",
        "revision":     "tsukasa"
    }
]