# Bluetooth
ro.bluetooth.library_name=libbluetooth_qti.so

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam

# Display
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1

# Charger
ro.charger.enable_suspend=1

# CNE
persist.vendor.cne.feature=1

# WFD
persist.debug.wfd.enable=1

# Media
debug.stagefright.ccodec=1
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60

# Netmgr
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

# Radio
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33
telephony.lteOnCdmaDevice=1

# Sensors
persist.vendor.sensors.enable.mag_filter=true
